# ==== Browser name ==== #
browser=chrome

# ==== Selenium server host address ==== #
selenium_host=http://127.0.0.1:4444/wd/hub

# ==== Home page absolute url ==== #
url=http://mlb.mlb.com

# ==== Screenshot configuration ==== #
sc.path=C:\\tmp\\
sc.format=png